<!DOCTYPE html>
<html>
<head>
    <title>
        Resume
    </title>
    <style>
    </style>
</head>
<body>
    <div style="display: flex; padding: 0 10% 0 10%;">
    <div style="height: auto; width:25%;background-color: rgb(240, 191, 237);">
        <div>
            <center><div style="border-radius: 80px;background-color: aliceblue;height: 150px;width: 150px;margin-top: 30px;">
            </div></center>
            <div>
            </div>
        </div>
        <div>
            <!-- style="height: 600px; width: 300px;background-color: rgb(240, 191, 237);"> -->
            <div style="padding: 10px;">
                <b>Contact</b>
                <hr>
                <div>
                    <ul>
                        <li>7287980826</li>
                        <li>shankerb582@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div style="padding: 10px;">
                <b>Skills</b>
                <hr>
                <div>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVA SCRIPT</li>
                        <LI>JAVA</LI>
                    </ul>
                </div>
            </div>
            <div style="padding: 10px;">
                <b>Eduction:</b>
                <hr>
                <div>
                    <ul>
                        <li>ssc</li>
                        <li>inter</li>
                        <li>degree</li>
                    </ul>
                </div>
            </div>
            <div style="padding: 10px;">
                <b>Address</b>
                <hr>
                <div>
                    <ul>
                        <li>Vissannapeta</li>
                        <li>Vijayawada(City)</li>
                        <li>Krishna</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex;background-color: #f7dbc6;height: 800px;width: 60%;">
        <div>
            <h3 style="padding: 20px;"><b>CHANADA</b>
                <br><b>BHAVANI SANKAR</b>
                <hr>
            </h3>
            <div style="padding: 10px;">
                <b>ABOUT:</b>
                <hr>
                <div>
                    <p style="padding: 20px;">
                        My Name is Bhavani Sankar.Iam From Vijayawada.<br>
                        I am Resently Complyted My Gradution in Mechanical Engineeering.<br>
                        And My Pass Out Is 2022.<br>MY Father Name is Krishna And My Mother Name is Ramadevi.
                    </p>
                </div>
                <div>
                    <b>HOBBIES:</b>
                    <hr>
                    <div>
                        <ul>
                            <li style="padding: 10px;">Singing</li>
                            <li style="padding: 10px;">Playing</li>
                            <li style="padding: 10px;">Watching Movies</li>
                            <li style="padding: 10px;">Travaling</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <b>LANGUAGE:</b>
                    <hr>
                    <div>
                        <ul>
                            <li style="padding: 10px;">HINDI</li>
                            <li style="padding: 10px;">ENGLISH</li>
                            <li style="padding: 10px;">TELUGU</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>